<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoWebpage - ทีฆายุ บัวขัน</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body { font-family: 'Sarabun', sans-serif; }
    </style>
</head>
<body class="bg-[#3498db] min-h-screen flex items-center justify-center p-4 md:p-10">

    <div class="bg-white w-full max-w-5xl rounded-[2rem] shadow-2xl overflow-hidden flex flex-col">
        
        <nav class="flex items-center justify-between px-8 py-5 border-b border-gray-100">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center text-white shadow-lg">
                    <i class="fa-solid fa-code"></i>
                </div>
                <span class="font-bold text-gray-800 text-xl tracking-tight">InfoWebpage</span>
            </div>
            
            <div class="hidden md:flex items-center space-x-8 text-sm font-medium text-gray-500">
                <a href="#" class="text-blue-600 font-bold border-b-2 border-blue-600 pb-1">Profile</a>
                <div class="w-8 h-8 rounded-full bg-gray-200 overflow-hidden border border-gray-300">
                    <img src="Me.145.jpg" alt="Profile Tiny" class="w-full h-full object-cover">
                </div>
            </div>
        </nav>

        <div class="flex flex-col md:flex-row flex-1">
            
            <aside class="w-full md:w-[35%] p-8 border-r border-gray-100 bg-gray-50/50">
                <div class="rounded-3xl overflow-hidden mb-8 shadow-xl border-4 border-white">
                    <img src="Me.145.jpg" alt="ทีฆายุ บัวขัน" class="w-full h-80 object-cover">
                </div>

                <div class="space-y-6">
                    <div>
                        <h3 class="text-xs font-bold text-gray-400 uppercase tracking-[0.2em] mb-3">About Me</h3>
                        <p class="text-sm text-gray-600 leading-relaxed">
                            <strong>ชื่อเล่น:</strong> ปลื้ม <br>
                            <strong>เกิด:</strong> 17 ธันวาคม 2549 <br>
                            <strong>อายุ:</strong> 18 ปี
                        </p>
                    </div>

                    <div>
                        <h3 class="text-xs font-bold text-gray-400 uppercase tracking-[0.2em] mb-3">Hobbies</h3>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-white border border-gray-200 text-gray-600 text-xs rounded-full shadow-sm">🎸 เล่นกีตาร์</span>
                            <span class="px-3 py-1 bg-white border border-gray-200 text-gray-600 text-xs rounded-full shadow-sm">⚽ เล่นกีฬา</span>
                            <span class="px-3 py-1 bg-white border border-gray-200 text-gray-600 text-xs rounded-full shadow-sm">🎮 เล่นเกม</span>
                        </div>
                    </div>

                    <div>
                        <h3 class="text-xs font-bold text-gray-400 uppercase tracking-[0.2em] mb-3">Education</h3>
                        <div class="relative pl-4 border-l-2 border-blue-500">
                            <h4 class="text-sm font-bold text-gray-800">วิศวกรรมซอฟต์แวร์ (SE)</h4>
                            <p class="text-xs text-gray-500">มหาวิทยาลัยพะเยา • ปีที่ 1</p>
                        </div>
                    </div>
                </div>
            </aside>

            <main class="flex-1 p-8 md:p-12">
                <div class="mb-12">
                    <h1 class="text-4xl font-bold text-gray-800 mb-2">ทีฆายุ บัวขัน</h1>
                    <p class="text-blue-600 font-semibold text-lg flex items-center">
                        Software Engineering Student 
                        <span class="mx-3 text-gray-300">|</span> 
                        <span class="text-gray-500 text-base font-normal"><i class="fa-solid fa-location-dot mr-1"></i> Phayao, Thailand</span>
                    </p>
                </div>

                <section class="mb-12">
                    <h3 class="text-xs font-bold text-gray-400 uppercase tracking-[0.2em] mb-5">Technical Skills</h3>
                    <div class="flex flex-wrap gap-3">
                        <div class="flex items-center px-4 py-2 bg-yellow-50 text-yellow-700 rounded-xl border border-yellow-100">
                            <i class="fa-brands fa-python mr-2 text-lg"></i> <span class="font-bold">Python</span>
                        </div>
                        <div class="flex items-center px-4 py-2 bg-orange-50 text-orange-700 rounded-xl border border-orange-100">
                            <i class="fa-brands fa-html5 mr-2 text-lg"></i> <span class="font-bold">HTML</span>
                        </div>
                        <div class="flex items-center px-4 py-2 bg-blue-50 text-blue-700 rounded-xl border border-blue-100">
                            <i class="fa-brands fa-css3-alt mr-2 text-lg"></i> <span class="font-bold">CSS</span>
                        </div>
                    </div>
                </section>

                <hr class="border-gray-100 mb-12">

                <section>
                    <h3 class="text-xs font-bold text-gray-400 uppercase tracking-[0.2em] mb-6">Contact Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div class="flex items-center space-x-4">
                            <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center text-gray-600">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div>
                                <p class="text-xs text-gray-400 font-bold uppercase">Phone</p>
                                <p class="text-sm font-semibold text-gray-800">084-140-9452</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="w-10 h-10 bg-blue-50 rounded-lg flex items-center justify-center text-blue-600">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div>
                                <p class="text-xs text-gray-400 font-bold uppercase">Facebook</p>
                                <a href="#" class="text-sm font-semibold text-blue-600 hover:underline">Teekayu Buakhan</a>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="w-10 h-10 bg-pink-50 rounded-lg flex items-center justify-center text-pink-600">
                                <i class="fa-brands fa-instagram text-lg"></i>
                            </div>
                            <div>
                                <p class="text-xs text-gray-400 font-bold uppercase">Instagram</p>
                                <a href="#" class="text-sm font-semibold text-pink-600 hover:underline">_plutyemx</a>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="w-10 h-10 bg-purple-50 rounded-lg flex items-center justify-center text-purple-600">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div>
                                <p class="text-xs text-gray-400 font-bold uppercase">Email</p>
                                <p class="text-sm font-semibold text-gray-800">gpptv89@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <footer class="bg-gray-50 py-4 px-8 border-t border-gray-100 text-center">
            <p class="text-xs text-gray-400">
                &copy; 2026 ทีฆายุ บัวขัน. รายวิชาการพัฒนาซอฟต์แวร์ส่วนหน้า - มหาวิทยาลัยพะเยา
            </p>
        </footer>
    </div>

</body>
</html>